# android_firewall

./: readme
as/: build.gradle
as/keystore/: release.keystore
res/layout/: rules_layout.xml
res/values/: strings.xml
