buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            storeFile file(projectDir.absolutePath + '/keystore/release.keystore')
            storePassword 'lShPRprCSBIzsQeqsxNpiiPISYOCPhLY'
            keyAlias 'firewall'
            keyPassword 'ar3kLR3nDuHDqm3BxDCIIRhVPgnqtGj0'
        }
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jtschohl.androidfirewall"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 235
        versionName "2.3.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:21.0.+'
}

